# MBAutomation-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mumble/mburger/mbautomation/: MBAsyncTask_sendEvents.kt  MBAsyncTask_sendViews.kt  MBAutomation.kt  MBAutomationDBHelper.kt  MBAutomationEventsDBHelper.kt  MBAutomationEventsViewsDBHelper.kt  MBAutomationParserConverter.kt
app/src/main/java/mumble/mburger/mbautomation/MBAutomationComponents/: MBAutomationCommon.kt  MBIAMAPIConstants.kt
app/src/main/java/mumble/mburger/mbautomation/MBAutomationData/: MBMessageWithTriggers.kt  MBUserEvent.kt  MBUserView.kt
app/src/main/java/mumble/mburger/mbautomation/MBAutomationData/MBTriggers/: MBMessageTriggers.kt  MBTrigger.kt  MBTriggerEvent.kt  MBTriggerLocation.kt  MBUserEvent.kt
app/src/main/java/mumble/mburger/mbautomation/MBAutomationHelpers_Tasks/: MBAsyncTask_sendEvents.kt  MBAsyncTask_sendViews.kt  MBAutomationDBHelper.kt  MBAutomationEventsViewsDBHelper.kt
app/src/main/java/mumble/mburger/mbautomation/MBAutomationListeners/: MBAutomationPluginInitialized.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
